<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./css/style.css">
    <title>CSS FW101</title>
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <a class="btn btn-primary" href="#">Sign in</a>
        </div>
    </nav>


    <!-- Header -->

    <header id="header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="text-center text-white">
                        <h1 class="mb-5">Build a landing page for your bussiness or project and generate for leads!</h1>
                        <form>
                            <div class="row">
                                <div class="col-md-8 mb-2">
                                    <input class="form-control" type="email" placeholder="Enter your email...">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary">Sign up!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Icon list -->

    <section class="icon-list bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="icon-item">
                        <i class="fas fa-desktop m-auto text-primary"></i>
                    </div>
                    <h3>Fully Responsive</h3>
                    <p>This theme will look great on any device, no matter the size!</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon-item">
                        <i class="fas fa-layer-group m-auto text-primary"></i>
                    </div>
                    <h3>Bootstrap 4 Ready</h3>
                    <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
                </div>
                <div class="col-lg-4">
                    <div class="icon-item">
                        <i class="far fa-check-circle m-auto text-primary"></i>
                    </div>
                    <h3>Easy to use</h3>
                    <p>Ready to use with your own content, or customize the source files!</p>
                </div>
            </div>
        </div>
    </section>


    <!-- About -->

    <section class="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 order-lg-2 about-img" style="background: url(resources/images/bg-showcase-1.jpg) center/cover no-repeat;">     
                </div>
                <div class="col-lg-6 order-lg-1 about-content">
                    <h2>Fully Responsive Design</h2>
                    <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 about-img" style="background: url(resources/images/bg-showcase-2.jpg) center/cover no-repeat;">
                </div>
                <div class="col-lg-6 about-content">
                    <h2>Updated For Bootstrap 4</h2>
                    <p>Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 about-img order-lg-2" style="background: url(resources/images/bg-showcase-3.jpg) center/cover no-repeat;">
                </div>
                <div class="col-lg-6 order-lg-1 about-content">
                    <h2>Easy to Use & Customize</h2>
                    <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                </div>
            </div>
        </div>
    </section>


    <!-- people -->

    <section id="people-talk" class="text-center bg-light">
        <div class="container">
            <h2 class="mb-5" >What people are saying...</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="people mx-auto mb-5">
                        <img class="img-fluid mb-3 rounded-circle" src="resources/images/testimonials-1.jpg" alt="">
                        <h5>Margaret E.</h5>
                        <p class="font-weight-light ">"This is fantastic! Thanks so much guys!"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="people mx-auto mb-5">
                        <img class="img-fluid mb-3 rounded-circle" src="resources/images/testimonials-2.jpg" alt="">
                        <h5>Fred S.</h5>
                        <p class="font-weight-light ">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="people mx-auto mb-5">
                        <img class="img-fluid mb-3 rounded-circle" src="resources/images/testimonials-3.jpg" alt="">
                        <h5>Sarah W.</h5>
                        <p class="font-weight-light ">"Thanks so much for making these free resources available to us!"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->

    <section id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="text-center text-white">
                        <h1 class="mb-3">Ready to get started? Sign up now!</h1>
                        <form>
                            <div class="row">
                                <div class="col-md-8 mb-2">
                                    <input class="form-control" type="email" placeholder="Enter your email">
                                </div>
                                <div class="col-md-4">
                                    <button class="btn btn-primary">Sign up!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6 h-100 my-auto footer-content">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Your Website 2019. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-lg-6 h-100 my-auto footer-social">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>