<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Loops: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let i = 500;
    let para = document.createElement("p");

    function isPrime(num) {
      for (let i = 2; i < num; i++) {
        if (num % i === 0) {
          return false;
        }
      }

      return true;
    }

    // Add your code here
    do {
      if (isPrime(i)) {
        para.textContent += `${i} `;
      }
      i--;
    } while (i > 1);
    // Don't edit the code below here!
    let section = document.querySelector("section");
    section.appendChild(para);
  </script>
</html>
