<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let response;
    let score = 75;
    let machineActive = true;

    // Add your code here

    if (!machineActive) {
      response="Turn on machine";
  
      }
      else {
        (score < 0 || score > 100) ? (response="This is not possible, an error has occurred.") :         
        (score <= 19) ? (response="That was a terrible score — total fail!"):
        (score <= 39) ? (response="You know some things, but it's a pretty bad score. Needs improvement.") :
        (score <= 69) ? (response="You did a passable job, not bad!") :
        (score <= 89) ? (response="That's a great score, you really know your stuff.") :
        (score <= 100) ? (response="What an amazing score! Did you cheat? Are you for real?") :
        (response="Input a number");
      }

    // Don't edit the code below here!

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    let para2 = document.createElement('p');

    para1.textContent = `Your score is ${score}`;
    para2.textContent = response;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
