<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap 5 -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Google font -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
    
    

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Custom css & responsive -->
    <link rel="stylesheet" href="./css/style.css">

    <title>CSS_FW - 102 - QuangBD3</title>
</head>
<body>
    <!-- Nav -->
    <nav id="nav" class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">START BOOTSTRAP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">LOG IN</a>
                </li> 
              </ul>
            </div>  
        </div>
    </nav>

    <!-- Header -->

    <header id="header" class="text-center text-white">
        <div class="header-container">
            <div class="container px-sm-5">
                <h1 class="hd-heading mb-0">One Page Wonder</h1>
                <h2 class="hd-subheading mb-0">Will Rock Your Socks Off</h2>
                <a class="btn rounded-pill mt-5" href="#scroll">Learn More</a>
            </div>
        </div>
    </header>
    
    <!-- Main -->

    <main id="item">
        <div class="container">
            <div class="row mb-3 gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5 item-img">
                        <img class="img-fluid rounded-circle" src="resources/images/01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-md-5 item-content p-sm-3">
                        <h2>For those about to rock...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-3 gx-5 align-items-center">
                <div class="col-lg-6 ">
                    <div class="p-5 item-img ">
                        <img class="img-fluid rounded-circle" src="resources/images/02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-md-5 item-content p-sm-3">
                        <h2>We salute you!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-3 gx-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5 item-img">
                        <img class="img-fluid rounded-circle" src="resources/images/03.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-md-5 item-content p-sm-3">
                        <h2>Let there be rock!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->

    <div id="footer">
        <div class="container-fluid text-center text-white p-4">
            <p class="m-0">Copyright &copy; Your Website 2020</p>
        </div>
    </div>

</body>
</html>