<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Visite</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI6fk79SIQmvkj5VU1r97jLJ1IhEwcWu_MDw&usqp=CAU" alt="">
    <br>
    <h4>Name: Bui Duy Quang</h4>
    <p>Tittle: Font-end Developer</p>
    <p>Phone number: 09630597xx</p>
    <p>Address: Hoang Mai - Ha Noi</p>
    <p>Website: <a href="https://fsoft.com.vn">https://fsoft.com.vn</a></p>
</body>
</html>