<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your first HTML form, styled</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
      <form>
        <header class="header">
          <h1 class="text-center">FA Survey Form</h1>
          <p class="description text-center">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <!-- Email  -->
        <!-- Age -->
        <!-- Current role -->

        <!-- Recommend to friend -->



        <!-- What would you like to see improved -->

        <!-- Suggestions -->

        <!-- Submit-button -->
      </form>
    </div>
  </body>
</html>
